YamapPlus_kotlinVersion=2.0.21
YamapPlus_minSdkVersion=26
YamapPlus_targetSdkVersion=33
YamapPlus_compileSdkVersion=33
YamapPlus_playServicesLocationVersion=21.0.1
YamapPlus_mapsMobileVersion=4.22.0-lite
